# JAX-WS

jax-ws-client-wsimport/: .classpath  .project  pom.xml
jax-ws-client-wsimport/src/main/java/jcg/demo/jaxws/client/: BookServiceClient.java  MathServiceClient.java
jax-ws-client-wsimport/wsdls/: bookServer.wsdl  mathServer.wsdl
jax-ws-server-jdk/: .project
jax-ws-server-jdk/src/main/java/jcg/demo/jaxws/: BookApp.java  MathApp.java
jax-ws-server-jdk/src/main/java/jcg/demo/jaxws/model/: Book.java  BookUtil.java
jax-ws-server-jdk/src/main/java/jcg/demo/jaxws/service/: BookService.java  MathService.java
jax-ws-server-jdk/src/main/java/jcg/demo/jaxws/service/impl/: AuthenticationService.java  BookServiceImpl.java  MathServiceImpl.java
