<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jax-ws-client</groupId>
	<artifactId>jax-ws-client-wsimport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>codegen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.12</version>
						<executions>
							<execution>
								<id>book_wsdl</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlUrls>
										<wsdlUrl>http://localhost:9980/bookServer?wsdl</wsdlUrl>
									</wsdlUrls>
									<keep>true</keep>
									<packageName>jcg.demo.jaxws.client.book</packageName>
									<sourceDestDir>src/generated/java</sourceDestDir>
								</configuration>
							</execution>
							<execution>
								<id>math_wsdl</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlUrls>
										<wsdlUrl>${project.basedir}/wsdls/mathServer.wsdl</wsdlUrl>
									</wsdlUrls>
									<keep>true</keep>
									<packageName>jcg.demo.jaxws.client.math</packageName>	
									<sourceDestDir>src/generated/java</sourceDestDir>						
								</configuration>
							</execution>							
						</executions>						 
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>